<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Flexbox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ctyle.css" />
  </head>
  <button class="animated-button">Натисни мене</button>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
    }
    .animated-button {
      position: relative;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: #22ff3c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
      transition: background 0.3s, transform 0.2s;
      animation: pulse 1.5s infinite;
    }
    .animated-button:hover {
      background: #3be619;
      animation: pulse 0s infinite;
    }
    .animated-button:active {
      transform: scale(0.95);
      background: #39ff1f;
    }
    .animated-button::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.5s, height 0.5s;
    }
    .animated-button:active::after {
      width: 300px;
      height: 300px;
    }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(29, 255, 48, 0.5);
      }
      100% {
        box-shadow: 0 0 15px 15px rgba(255, 87, 34, 0);
      }
    }
  </style>
  

</html>